@import "styles/utils/utils.sass"
@import "styles/utils/font.sass"

.auth-card
    @apply w-96 h-96
    @apply flex flex-col items-center justify-evenly
    @apply border-2 rounded-xl
    background-color: $color-secondary
    >.logo
        font-size: 2.25rem
        line-height: 0.5rem
        font-family: $font-primary
        color: $color-orange
    >.input
        @apply w-72 px-4
        @apply border rounded-md
        height: $button-height-secondary
    >.line
        @apply w-72 bg-white
        height: 1px
    >.button
        @apply w-72 h-6 px-4 text-white
        font-size: 1rem
        height: $button-height-secondary
        font-family: $font-primary
        &__login
            @apply w-72 px-4
            background-color: $color-primary
        &__create
            @apply w-32
            border-color: white
            font-size: 0.75rem
            background-color: transparent
