@import "styles/utils/utils.sass"
@import "styles/utils/font.sass"

.navbar
    @apply w-full m-0 grid
    align-content: center
    height: $height-primary
    background-color: $color-primary
    &__content
        @apply grid mx-4
        &--block-left
            @apply flex justify-evenly items-center
            grid-column: 1/3
            >.logo
                font-size: 2.25rem
                font-family: $font-logo
                color: $color-orange
            >.search
                @apply w-72 h-6 px-4
                @apply border rounded-md
        &--block-right
            @apply w-32
            @apply flex justify-around items-center
            grid-column: 12/13