$color-primary: rgb(28, 35, 41)
$color-common: rgb(225, 233, 240)
$color-orange: rgb(255, 102, 66)
$color-secondary: rgb(30, 48, 68)

$height-primary: theme("height[16]")
$height-secondary: theme("height[12]")
