@import "styles/utils/utils.sass"
@import "styles/utils/font.sass"

.button-route
    @apply flex justify-center items-center
    width: $button-width
    height: $button-height-primary
    font-family: $font-primary
    color: white
    &--active
        border-width: 0px 0px 0.25rem 0
        border-style: solid
        border-color: $color-orange
