@import "styles/utils/utils.sass"

.button-action
  @apply flex items-center justify-center
  @apply shadow rounded-md
  @apply text-center whitespace-nowrap
  height: $button-height-secondary
  padding: $component-base-padding
  &--outlined
    @apply border
    background-color: none
    border-color: $color-primary
    &:hover
      background-color: $color-primary
  &--contained
    &:hover
      @apply filter brightness-105
      background-color: $color-secondary