@import "styles/utils/utils.sass"
@import "styles/utils/font.sass"
.custom-card
    @apply w-56 shadow-lg m-6 bg-white
    @apply flex flex-col items-start
    @apply border-2 rounded-lg
    color: $color-secondary
    padding: $padding-primary
    font-family: $font-primary
    >.title
        font-size: 1.5rem
    >.genre
        font-size: 1rem