@import "styles/utils/utils.sass"

.custom-table
    @apply max-w-6xl text-sm
    color: $color-primary
    > table
        @apply shadow-lg
        @apply border-2 text-sm
        color: $color-common
        padding: $component-common-padding
        background-color: $color-secondary
        border-top: none
    > table td
        @apply font-normal
        color: $color-primary
        padding: $component-common-padding
        background-color: $color-common
